{
    "name": "aatis/dependency-injection",
    "type": "library",
    "description": "Dependency Injection of Aatis",
    "authors": [
        {
            "name": "Maxime Batista",
            "email": "maximebatista.lycee@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aatis\\DependencyInjection\\": "src/"
        }
    },
    "require": {
        "symfony/yaml": "^6.3",
        "psrphp/psr11": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.38",
        "phpstan/phpstan": "^1.10"
    }
}
