{
    "name": "aatis/dependency-injection",
    "type": "library",
    "description": "Dependency Injection of Aatis",
    "authors": [
        {
            "name": "Maxime Batista",
            "email": "maximebatista.lycee@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Aatis\\DependencyInjection\\": "src/"
        }
    },
    "require": {
        "php": ">=8.2",
        "aatis/tag": "^1.0",
        "aatis/parameter-bag": "^1.0",
        "symfony/yaml": "^6.3",
        "psr/container": "^1.0"
    }
}
